{
  "name": "eslint-config-xaxa",
  "type": "module",
  "version": "0.0.0-semantic-release",
  "description": "The ultimate ESLint config - successor to Airbnb Config. Built on Anthony Fu's ESLint config, Airbnb, ESLint Stylistic, Perfectionist, React, TypeScript, Astro, JSDocs, Prettier, Node.js, Unicorns, Promises, and more.",
  "author": "tunnckoCore",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tunnckoCore/eslint-config-xaxa.git"
  },
  "keywords": [
    "airbnb",
    "eslint",
    "eslint-config",
    "eslint-plugin",
    "react",
    "react-dom",
    "antfu",
    "typescript",
    "markdown",
    "astro",
    "prettier",
    "unicorn",
    "sindresorhus",
    "typescript-eslint",
    "typescript-eslint-parser",
    "perfectionist",
    "eslint stylistic",
    "modern airbnb"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./vscode": {
      "types": "./dist/vscode.d.ts",
      "import": "./dist/vscode.js"
    },
    "./utils": {
      "types": "./dist/utils.d.ts",
      "import": "./dist/utils.js"
    },
    "./plugins": {
      "types": "./dist/plugins.d.ts",
      "import": "./dist/plugins.js"
    },
    "./configs": {
      "types": "./dist/configs/index.d.ts",
      "import": "./dist/configs/index.js"
    },
    "./airbnb": {
      "types": "./dist/airbnb.d.ts",
      "import": "./dist/airbnb.js"
    },
    "./prettier": "./compat-prettier-config.js",
    "./tsconfig": "./compat-typescript.json",
    "./tsconfig.json": "./compat-typescript.json",
    "./unocss": "./uno.config.ts",
    "./unocss.config.ts": "./uno.config.ts",
    "./package.json": "./package.json"
  },
  "files": [
    "compat-prettier-config.js",
    "compat-typescript.json",
    "dist",
    "logo.png",
    "src",
    "uno.config.ts"
  ],
  "engines": {
    "node": ">=22.11.0"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true,
    "registry": "https://registry.npmjs.org/",
    "tag": "latest"
  },
  "scripts": {
    "dev": "bunx @eslint/config-inspector",
    "build": "bunx esmc --no-cjs && bunx @eslint/config-inspector build",
    "lint": "eslint --fix --cache --config ./eslint.config.ts ./src/**/*.ts",
    "prepublishOnly": "bunx prettier README.md --write && bun run build",
    "test:ci": "bun run build && bun run lint",
    "wgw-version": "bun ./scripts/version.ts",
    "wgw-publish": "bun ./scripts/publish.ts"
  },
  "peerDependencies": {
    "eslint": "9.39.1",
    "prettier": "3.6.2",
    "typescript": "5.8.3"
  },
  "dependencies": {
    "@antfu/eslint-config": "6.2.0",
    "@eslint-community/eslint-plugin-eslint-comments": "4.5.0",
    "@eslint-react/eslint-plugin": "2.3.1",
    "@eslint/js": "9.39.1",
    "@next/eslint-plugin-next": "16.0.1",
    "@stylistic/eslint-plugin": "5.5.0",
    "@typescript-eslint/parser": "8.46.3",
    "@unocss/eslint-plugin": "66.5.4",
    "astro-eslint-parser": "1.2.2",
    "confusing-browser-globals": "1.0.11",
    "eslint-config-flat-gitignore": "2.1.0",
    "eslint-flat-config-utils": "2.1.4",
    "eslint-plugin-antfu": "3.1.1",
    "eslint-plugin-astro": "1.4.0",
    "eslint-plugin-format": "1.0.2",
    "eslint-plugin-import-x": "4.16.1",
    "eslint-plugin-n": "17.23.1",
    "eslint-plugin-no-use-extend-native": "0.7.2",
    "eslint-plugin-perfectionist": "4.15.1",
    "eslint-plugin-promise": "7.2.1",
    "eslint-plugin-react-hooks": "7.0.1",
    "eslint-plugin-react-refresh": "0.4.24",
    "eslint-plugin-tailwindcss": "3.18.2",
    "eslint-plugin-unused-imports": "4.3.0",
    "globals": "16.5.0",
    "local-pkg": "1.1.2",
    "prettier-plugin-astro": "0.14.1",
    "typescript-eslint": "8.46.3"
  },
  "devDependencies": {
    "@unocss/preset-wind4": "66.5.4",
    "eslint": "9.39.1",
    "jiti": "2.6.1",
    "prettier": "3.6.2",
    "typescript": "5.8.3",
    "unocss": "66.5.4"
  }
}
